.after-click {
  border-radius: 100%;
  transform-origin: top left;
}
.after-animate {
  border-radius: 0;
  transition: all 200ms;
  transform: scale(1) !important;
}
.exit {
  border-radius: 100%;
  transform-origin: top left;
  transition: all 200ms;
}
